m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder_1
Z0 w1543338465
Z1 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z2 DPx4 work 7 eecs361 0 22 `Igg7Pa[k@9HFX=ToBkaQ3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor
Z6 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/full_adder_1.vhd
Z7 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/full_adder_1.vhd
l0
L6
Vha=k9Mm[W5?n;]XFl79UF0
!s100 @gkoDmdIJMQ8Oo;2?65Qb3
Z8 OV;C;10.5b;63
32
Z9 !s110 1544317436
!i10b 1
Z10 !s108 1544317435.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/full_adder_1.vhd|
Z12 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/full_adder_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder_1_logic
R1
R2
R3
R4
DEx4 work 7 adder_1 0 22 ha=k9Mm[W5?n;]XFl79UF0
l18
L16
V7Yd[<VMDYhOfNCdQ;d:`j3
!s100 Q<R6ZbPTGN`FDAKQzkzPe1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_1
R0
R1
R2
R3
R4
R5
Z15 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_1.vhd
Z16 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_1.vhd
l0
L22
V9Ym]X]DFF<dz_o[S2:YUg0
!s100 2S2fKJlKPV?z[G^mFk1MW3
R8
32
Z17 !s110 1544317435
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_1.vhd|
Z19 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_1.vhd|
!i113 1
R13
R14
Aalu_1_logic
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 9Ym]X]DFF<dz_o[S2:YUg0
l37
L33
VWBNR2kD`o[mYN^;0GV0?>2
!s100 @lBZGOQ=mKa1gzEPJ27n[0
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ealu_32
R0
R1
R2
R3
R4
R5
Z20 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_32.vhd
Z21 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_32.vhd
l0
L17
V7OXS[z60e]<Ld^[W`7Gm^0
!s100 :gJRcM9W7nWz9Wi?8jmYF2
R8
32
R17
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_32.vhd|
Z23 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/alu_32.vhd|
!i113 1
R13
R14
Aalu_32_logic
R1
R2
R3
R4
DEx4 work 6 alu_32 0 22 7OXS[z60e]<Ld^[W`7Gm^0
l36
L28
VkWcA<ZULWhAfNAZWXL7f51
!s100 4@AVTgOlh=VZNTd5bb[B[2
R8
32
R17
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Eand_gate
Z24 w1447354224
R3
R4
R5
Z25 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate.vhd
Z26 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z27 !s110 1544317438
!i10b 1
Z28 !s108 1544317438.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate.vhd|
Z30 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Eand_gate_32
R24
R3
R4
R5
Z31 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_32.vhd
Z32 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R27
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_32.vhd|
Z34 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R27
!i10b 1
R28
R33
R34
!i113 1
R13
R14
Eand_gate_n
R24
R3
R4
R5
Z35 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_n.vhd
Z36 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
Z37 !s110 1544317439
!i10b 1
R28
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_n.vhd|
Z39 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R37
!i10b 1
R28
R38
R39
!i113 1
R13
R14
Ebranch_resolver
R0
R1
R2
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z41 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z42 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/branch_resolver.vhd
Z43 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/branch_resolver.vhd
l0
L25
VkgNHO[WiiZU;i]UD7ZDC;2
!s100 Q5cZin:maMXGJRV<;kSFa3
R8
32
R9
!i10b 1
Z44 !s108 1544317436.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/branch_resolver.vhd|
Z46 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/branch_resolver.vhd|
!i113 1
R13
R14
Abranch_resolver_logic
R1
R2
R40
R41
R3
R4
DEx4 work 15 branch_resolver 0 22 kgNHO[WiiZU;i]UD7ZDC;2
l42
L35
VnzjTmeFL;>kHHZDSWTMz<2
!s100 V6km7[hH_@WD1P@oc[;711
R8
32
R9
!i10b 1
R44
R45
R46
!i113 1
R13
R14
Edec_n
R24
R41
R3
R4
R5
Z47 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dec_n.vhd
Z48 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R37
!i10b 1
Z49 !s108 1544317439.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dec_n.vhd|
Z51 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R41
R3
R4
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R37
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Edff
R24
R3
R4
R5
Z52 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dff.vhd
Z53 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R37
!i10b 1
R49
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dff.vhd|
Z55 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R37
!i10b 1
R49
R54
R55
!i113 1
R13
R14
Edffr
R24
R3
R4
R5
Z56 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr.vhd
Z57 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R37
!i10b 1
R49
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr.vhd|
Z59 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R37
!i10b 1
R49
R58
R59
!i113 1
R13
R14
Edffr_a
R24
R3
R4
R5
Z60 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr_a.vhd
Z61 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
Z62 !s110 1544317440
!i10b 1
Z63 !s108 1544317440.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr_a.vhd|
Z65 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Peecs361
R1
R3
R4
w1544317287
R5
8C:\Users\Armaan Dhingra\Desktop\PipelinedProcessor\lib\eecs361.vhd
FC:\Users\Armaan Dhingra\Desktop\PipelinedProcessor\lib\eecs361.vhd
l0
L15
V`Igg7Pa[k@9HFX=ToBkaQ3
!s100 0L3`johRO6Rl:2Si6]NiU3
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Armaan Dhingra\Desktop\PipelinedProcessor\lib\eecs361.vhd|
!s107 C:\Users\Armaan Dhingra\Desktop\PipelinedProcessor\lib\eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R24
R5
8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/eecs361_gates.vhd
FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/eecs361_gates.vhd|
!s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eextender
Z66 w1543338466
R1
R3
R4
R5
Z67 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/extender/extender.vhd
Z68 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/extender/extender.vhd
l0
L5
Vb;=]Ucd>TVn2zF2WE``i_0
!s100 0oK89in>[fHG7gcACjV<71
R8
32
Z69 !s110 1544317437
!i10b 1
R44
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/extender/extender.vhd|
Z71 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/extender/extender.vhd|
!i113 1
R13
R14
Aextender_logic
R1
R3
R4
DEx4 work 8 extender 0 22 b;=]Ucd>TVn2zF2WE``i_0
l17
L13
Vg5j8d4N7P_I<]M76l;<=J3
!s100 @NUCUZS1=?A]3e3g_4c5^2
R8
32
R69
!i10b 1
R44
R70
R71
!i113 1
R13
R14
Einstruction_decoder
R0
R1
R2
R40
R41
R3
R4
R5
Z72 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/instruction_decoder.vhd
Z73 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/instruction_decoder.vhd
l0
L25
VAU[aEmjRcgARSSL9FC[:M0
!s100 eO8@K_gIDG2Gd`:>Ib=ol1
R8
32
R9
!i10b 1
R44
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/instruction_decoder.vhd|
Z75 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/instruction_decoder.vhd|
!i113 1
R13
R14
Ainstruction_decoder_logic
R1
R2
R40
R41
R3
R4
DEx4 work 19 instruction_decoder 0 22 AU[aEmjRcgARSSL9FC[:M0
l50
L42
V4:CBF^F::E^o;kVBSj_nB3
!s100 U1SnFXKMJYi^aiP__DIYo0
R8
32
R9
!i10b 1
R44
R74
R75
!i113 1
R13
R14
Emux
R24
R1
R2
R3
R4
R5
Z76 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux.vhd
Z77 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R62
!i10b 1
R63
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux.vhd|
Z79 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R62
!i10b 1
R63
R78
R79
!i113 1
R13
R14
Emux_32
R24
R1
R2
R3
R4
R5
Z80 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_32.vhd
Z81 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
Z82 !s110 1544317441
!i10b 1
R63
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_32.vhd|
Z84 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R82
!i10b 1
R63
R83
R84
!i113 1
R13
R14
Emux_n
R24
R3
R4
R5
Z85 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_n.vhd
Z86 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R82
!i10b 1
Z87 !s108 1544317441.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_n.vhd|
Z89 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R82
!i10b 1
R87
R88
R89
!i113 1
R13
R14
Enand_gate
R24
R3
R4
R5
Z90 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate.vhd
Z91 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R82
!i10b 1
R87
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate.vhd|
Z93 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R82
!i10b 1
R87
R92
R93
!i113 1
R13
R14
Enand_gate_32
R24
R3
R4
R5
Z94 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_32.vhd
Z95 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R82
!i10b 1
R87
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_32.vhd|
Z97 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R82
!i10b 1
R87
R96
R97
!i113 1
R13
R14
Enand_gate_n
R24
R3
R4
R5
Z98 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_n.vhd
Z99 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
R82
!i10b 1
R87
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_n.vhd|
Z101 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R82
!i10b 1
R87
R100
R101
!i113 1
R13
R14
Enor_gate
R24
R3
R4
R5
Z102 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate.vhd
Z103 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
Z104 !s110 1544317442
!i10b 1
R87
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate.vhd|
Z106 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R104
!i10b 1
R87
R105
R106
!i113 1
R13
R14
Enor_gate_32
R24
R3
R4
R5
Z107 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_32.vhd
Z108 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R104
!i10b 1
Z109 !s108 1544317442.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_32.vhd|
Z111 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R104
!i10b 1
R109
R110
R111
!i113 1
R13
R14
Enor_gate_n
R24
R3
R4
R5
Z112 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_n.vhd
Z113 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R104
!i10b 1
R109
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_n.vhd|
Z115 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R104
!i10b 1
R109
R114
R115
!i113 1
R13
R14
Enot_gate
R24
R3
R4
R5
Z116 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate.vhd
Z117 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R104
!i10b 1
R109
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate.vhd|
Z119 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R104
!i10b 1
R109
R118
R119
!i113 1
R13
R14
Enot_gate_32
R24
R3
R4
R5
Z120 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_32.vhd
Z121 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
Z122 !s110 1544317443
!i10b 1
R109
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_32.vhd|
Z124 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R122
!i10b 1
R109
R123
R124
!i113 1
R13
R14
Enot_gate_n
R24
R3
R4
R5
Z125 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_n.vhd
Z126 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R122
!i10b 1
Z127 !s108 1544317443.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_n.vhd|
Z129 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R122
!i10b 1
R127
R128
R129
!i113 1
R13
R14
Eor_gate
R24
R3
R4
R5
Z130 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate.vhd
Z131 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R122
!i10b 1
R127
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate.vhd|
Z133 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R122
!i10b 1
R127
R132
R133
!i113 1
R13
R14
Eor_gate_32
R24
R3
R4
R5
Z134 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_32.vhd
Z135 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R122
!i10b 1
R127
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_32.vhd|
Z137 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R122
!i10b 1
R127
R136
R137
!i113 1
R13
R14
Eor_gate_n
R24
R3
R4
R5
Z138 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_n.vhd
Z139 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
Z140 !s110 1544317444
!i10b 1
R127
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_n.vhd|
Z142 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R140
!i10b 1
R127
R141
R142
!i113 1
R13
R14
Epc_controller
R0
R1
R2
R40
R41
R3
R4
R5
Z143 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/pc_controller.vhd
Z144 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/pc_controller.vhd
l0
L25
VoUDU`WPaBJ`dkdLkXWm241
!s100 2oN^K>CCoeZU`2T14?K0d3
R8
32
R9
!i10b 1
R44
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/pc_controller.vhd|
Z146 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/control/pc_controller.vhd|
!i113 1
R13
R14
Apc_controller_logic
R1
R2
R40
R41
R3
R4
DEx4 work 13 pc_controller 0 22 oUDU`WPaBJ`dkdLkXWm241
l41
L36
VUUXU[C3J>e3?C[]bNEh9O1
!s100 OzY=RY5n9bg`YiJ3z6gI43
R8
32
R9
!i10b 1
R44
R145
R146
!i113 1
R13
R14
Eprocessor
R0
R1
R2
R40
R41
R3
R4
R5
Z147 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/processor.vhd
Z148 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/processor.vhd
l0
L8
V[X7Pf3bBGP;VWTMTIk0LU1
!s100 =jhD>Xj@A3KA1oAM[bSJ20
R8
32
R27
!i10b 1
Z149 !s108 1544317437.000000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/processor.vhd|
Z151 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/processor.vhd|
!i113 1
R13
R14
Aprocessor_logic
R1
R2
R40
R41
R3
R4
DEx4 work 9 processor 0 22 [X7Pf3bBGP;VWTMTIk0LU1
l104
L60
VdPz]D;2PB=Bk`KPb5K4Id2
!s100 @k0zoc2;hjz_6z:9dPRK13
R8
32
R27
!i10b 1
R149
R150
R151
!i113 1
R13
R14
Eread_32x32registers
Z152 w1543338467
R1
R2
R3
R4
R5
Z153 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/read_32x32registers.vhd
Z154 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/read_32x32registers.vhd
l0
L6
V^FfNm8OzbQCNj2SXIQk;B2
!s100 mTgmC<KZ0OVTK[:4oHWJf3
R8
32
R69
!i10b 1
R149
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/read_32x32registers.vhd|
Z156 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/read_32x32registers.vhd|
!i113 1
R13
R14
Aread_32x32registers_logic
R1
R2
R3
R4
DEx4 work 19 read_32x32registers 0 22 ^FfNm8OzbQCNj2SXIQk;B2
l28
L14
VGzimP3OA>>1ka8^z@zV`j3
!s100 jhQa?UH@1Aefb0j@6>97<0
R8
32
R69
!i10b 1
R149
R155
R156
!i113 1
R13
R14
Eregister_1
R152
R1
R2
R3
R4
R5
Z157 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_1.vhd
Z158 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_1.vhd
l0
L6
VQW58Ljc]CKI8PCcTi^1RE0
!s100 f;G9GUF5DjDE95WFYGT9d1
R8
32
R69
!i10b 1
R149
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_1.vhd|
Z160 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_1.vhd|
!i113 1
R13
R14
Aregister_1_logic
R1
R2
R3
R4
DEx4 work 10 register_1 0 22 QW58Ljc]CKI8PCcTi^1RE0
l18
L16
V^CL0fK_@;@9XQHjodBH9z3
!s100 Fi1G8U?VEYEomSj]WGJ0X0
R8
32
R69
!i10b 1
R149
R159
R160
!i113 1
R13
R14
Eregister_file
Z161 w1543338468
R1
R2
R3
R4
R5
Z162 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_file.vhd
Z163 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_file.vhd
l0
L6
V<2a7Z@iDhijoT;h3=_F=O0
!s100 bK0HZE8aW5U5f5T@Zj<@z1
R8
32
R69
!i10b 1
R149
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_file.vhd|
Z165 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/register/register_file.vhd|
!i113 1
R13
R14
Aregister_file_logic
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 <2a7Z@iDhijoT;h3=_F=O0
l28
L20
V3;6^Qe@J3i28z^nXK:=_T2
!s100 O2P]>X?:F5a:k`PEH8<?^0
R8
32
R69
!i10b 1
R149
R164
R165
!i113 1
R13
R14
Eshifter_32
R0
R1
R2
R3
R4
R5
Z166 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/shifter_32.vhd
Z167 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/shifter_32.vhd
l0
L6
V8zboDFQIJeUk]X7OicJF93
!s100 3G`79gm1^QkBoj=VY8BOX0
R8
32
R17
!i10b 1
R10
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/shifter_32.vhd|
Z169 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/alu/shifter_32.vhd|
!i113 1
R13
R14
Ashifter_32_logic
R1
R2
R3
R4
DEx4 work 10 shifter_32 0 22 8zboDFQIJeUk]X7OicJF93
l17
L14
V4@?ihN<06FM`Nb^elAlH_0
!s100 OJ;6[LK_TOmkoVcC_:ZSH3
R8
32
R17
!i10b 1
R10
R168
R169
!i113 1
R13
R14
Esram
R24
R41
Z170 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R40
Z171 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z172 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/sram.vhd
Z173 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
R140
!i10b 1
Z174 !s108 1544317444.000000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/sram.vhd|
Z176 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R41
R170
R40
R171
R3
R4
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R140
!i10b 1
R174
R175
R176
!i113 1
R13
R14
Esyncram
R24
R41
R170
R40
R171
R3
R4
R5
Z177 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/syncram.vhd
Z178 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R140
!i10b 1
R174
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/syncram.vhd|
Z180 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R41
R170
R40
R171
R3
R4
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R140
!i10b 1
R174
R179
R180
!i113 1
R13
R14
Exnor_gate
R24
R3
R4
R5
Z181 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate.vhd
Z182 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R140
!i10b 1
R174
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate.vhd|
Z184 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R140
!i10b 1
R174
R183
R184
!i113 1
R13
R14
Exnor_gate_32
R24
R3
R4
R5
Z185 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_32.vhd
Z186 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R140
!i10b 1
R174
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_32.vhd|
Z188 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R140
!i10b 1
R174
R187
R188
!i113 1
R13
R14
Exnor_gate_n
R24
R3
R4
R5
Z189 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_n.vhd
Z190 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
Z191 !s110 1544317445
!i10b 1
Z192 !s108 1544317445.000000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_n.vhd|
Z194 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R191
!i10b 1
R192
R193
R194
!i113 1
R13
R14
Exor_gate
R24
R3
R4
R5
Z195 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate.vhd
Z196 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R191
!i10b 1
R192
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate.vhd|
Z198 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R191
!i10b 1
R192
R197
R198
!i113 1
R13
R14
Exor_gate_32
R24
R3
R4
R5
Z199 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_32.vhd
Z200 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R191
!i10b 1
R192
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_32.vhd|
Z202 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
Z203 DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
Z204 V3VRg<SB0Cd8ehW<H[PS>T1
Z205 !s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R191
!i10b 1
R192
R201
R202
!i113 1
R13
R14
Exor_gate_n
R24
R3
R4
R5
Z206 8C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_n.vhd
Z207 FC:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R27
!i10b 1
R28
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_n.vhd|
Z209 !s107 C:/Users/Armaan Dhingra/Desktop/PipelinedProcessor/lib/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R27
!i10b 1
R28
R208
R209
!i113 1
R13
R14
