m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Yehya Elmasry/Desktop/pipelined-processor
Eadder_1
Z1 w1544559196
Z2 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z3 DPx4 work 7 eecs361 0 22 m:g[@5><gnGSC38oDmYd=2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd
Z7 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd
l0
L6
Vha=k9Mm[W5?n;]XFl79UF0
!s100 @gkoDmdIJMQ8Oo;2?65Qb3
Z8 OV;C;10.5b;63
32
Z9 !s110 1544678245
!i10b 1
Z10 !s108 1544678245.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd|
Z12 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder_1_logic
R2
R3
R4
R5
DEx4 work 7 adder_1 0 22 ha=k9Mm[W5?n;]XFl79UF0
l18
L16
V7Yd[<VMDYhOfNCdQ;d:`j3
!s100 Q<R6ZbPTGN`FDAKQzkzPe1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_1
R1
R2
R3
R4
R5
R0
Z15 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd
Z16 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd
l0
L22
V9Ym]X]DFF<dz_o[S2:YUg0
!s100 2S2fKJlKPV?z[G^mFk1MW3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd|
Z18 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd|
!i113 1
R13
R14
Aalu_1_logic
R2
R3
R4
R5
DEx4 work 5 alu_1 0 22 9Ym]X]DFF<dz_o[S2:YUg0
l37
L33
VWBNR2kD`o[mYN^;0GV0?>2
!s100 @lBZGOQ=mKa1gzEPJ27n[0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Ealu_1_test
R1
R2
R3
R4
R5
R0
Z19 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd
Z20 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd
l0
L16
VEVL4P0B=95O3L]ALj;^nY1
!s100 H:G:`?@=Sf2nY0ilo>`BO1
R8
32
Z21 !s110 1544678244
!i10b 1
Z22 !s108 1544678244.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd|
Z24 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 alu_1_test 0 22 EVL4P0B=95O3L]ALj;^nY1
l29
L19
VoG:nL<H03_dMU3]fDgQgd1
!s100 k5cF8;`7MZFR5nVXAMC=73
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ealu_32
R1
R2
R3
R4
R5
R0
Z25 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd
Z26 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd
l0
L17
V7OXS[z60e]<Ld^[W`7Gm^0
!s100 :gJRcM9W7nWz9Wi?8jmYF2
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd|
Z28 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd|
!i113 1
R13
R14
Aalu_32_logic
R2
R3
R4
R5
DEx4 work 6 alu_32 0 22 7OXS[z60e]<Ld^[W`7Gm^0
l36
L28
VkWcA<ZULWhAfNAZWXL7f51
!s100 4@AVTgOlh=VZNTd5bb[B[2
R8
32
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Ealu_32_test
R1
R2
R3
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z31 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd
Z32 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd
l0
L19
VcFOcGTlF>6YhBWoLIRzL`1
!s100 BIAY]TQ1j_GTd;HCJZ0N90
R8
32
R21
!i10b 1
R22
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd|
Z34 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 11 alu_32_test 0 22 cFOcGTlF>6YhBWoLIRzL`1
l34
L22
VUze<:kM:994zM=n=g`U]E3
!s100 CJ:=]U;9GK[WbcbD7gYlZ2
R8
32
R21
!i10b 1
R22
R33
R34
!i113 1
R13
R14
Eand_gate
R1
R4
R5
R0
Z35 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd
Z36 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z37 !s110 1544678239
!i10b 1
Z38 !s108 1544678239.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd|
Z40 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Eand_gate_32
R1
R4
R5
R0
Z41 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd
Z42 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
Z43 !s110 1544678240
!i10b 1
Z44 !s108 1544678240.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd|
Z46 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R43
!i10b 1
R44
R45
R46
!i113 1
R13
R14
Eand_gate_n
R1
R4
R5
R0
Z47 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd
Z48 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R43
!i10b 1
R44
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd|
Z50 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R43
!i10b 1
R44
R49
R50
!i113 1
R13
R14
Ebranch_resolver
R1
R2
R3
R29
R30
R4
R5
R0
Z51 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd
Z52 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd
l0
L25
VkgNHO[WiiZU;i]UD7ZDC;2
!s100 Q5cZin:maMXGJRV<;kSFa3
R8
32
Z53 !s110 1544678246
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd|
Z55 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd|
!i113 1
R13
R14
Abranch_resolver_logic
R2
R3
R29
R30
R4
R5
DEx4 work 15 branch_resolver 0 22 kgNHO[WiiZU;i]UD7ZDC;2
l42
L35
VnzjTmeFL;>kHHZDSWTMz<2
!s100 V6km7[hH_@WD1P@oc[;711
R8
32
R53
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Ebranch_resolver_test
R1
R2
R3
R29
R30
R4
R5
R0
Z56 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd
Z57 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd
l0
L25
Vh8O>:1WbfL8ieN<ILB>kY3
!s100 BQ3jTz[7[Dk;ADh=BbAk?1
R8
32
R21
!i10b 1
R22
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd|
Z59 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 20 branch_resolver_test 0 22 h8O>:1WbfL8ieN<ILB>kY3
l38
L28
V9Dhh6n`g]OEjBY16l8Lg_2
!s100 Eb`7DlAz7]JKQ;>EE3TA60
R8
32
R21
!i10b 1
R22
R58
R59
!i113 1
R13
R14
Econtrol_signals
Z60 w1544596446
R2
R3
R4
R5
R0
Z61 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd
Z62 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd
l0
L6
VzGm>[9=aafS7<hohL@<[12
!s100 CAlXK<5eCooMH7Az77=_C0
R8
32
Z63 !s110 1544678241
!i10b 1
Z64 !s108 1544678241.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd|
Z66 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd|
!i113 1
R13
R14
Acs_logic
R2
R3
R4
R5
DEx4 work 15 control_signals 0 22 zGm>[9=aafS7<hohL@<[12
l40
L37
VJ1mR3Lk^2G1Q`X<hDKXdM3
!s100 ^aeQ^Uch<1n?PCZaFBEhK0
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Econtrol_signals_test
Z67 w1544678176
R2
R3
R4
R5
R0
Z68 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd
Z69 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd
l0
L6
V0ceT<gPOgKNhDgFZQ6kk62
!s100 :24maGSoe9PXf:68Z_2z@0
R8
32
R53
!i10b 1
Z70 !s108 1544678246.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd|
Z72 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 20 control_signals_test 0 22 0ceT<gPOgKNhDgFZQ6kk62
l15
L9
VK7hDbGoi1LoZ>M1Ncn`jF0
!s100 fKkjS;9NmWMAW>2SS_Xe40
R8
32
R53
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Edec_n
R1
R30
R4
R5
R0
Z73 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd
Z74 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R43
!i10b 1
R44
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd|
Z76 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R30
R4
R5
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R43
!i10b 1
R44
R75
R76
!i113 1
R13
R14
Edec_n_test
R1
R2
R3
R4
R5
R0
Z77 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd
Z78 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd
l0
L5
VYR<f20Ihg5MNEiM4HkRb:3
!s100 7;bA2Rd;bzQgEnz4gE0;i0
R8
32
R21
!i10b 1
R22
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd|
Z80 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 dec_n_test 0 22 YR<f20Ihg5MNEiM4HkRb:3
l11
L8
V[1EV8U7emfXUlJIBI7_MW1
!s100 @lB8XF3IO2^4MdLFKBQ9?0
R8
32
R21
!i10b 1
R22
R79
R80
!i113 1
R13
R14
Edff
R1
R4
R5
R0
Z81 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd
Z82 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
Z83 !s110 1544678237
!i10b 1
Z84 !s108 1544678237.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd|
Z86 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R83
!i10b 1
R84
R85
R86
!i113 1
R13
R14
Edff_test
R1
R2
R3
R4
R5
R0
Z87 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd
Z88 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd
l0
L5
VcS:67emY2M3B15DeD>T??0
!s100 RMU:49IZZEnM@B`5Yd>5b3
R8
32
R21
!i10b 1
R22
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd|
Z90 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 dff_test 0 22 cS:67emY2M3B15DeD>T??0
l12
L8
V>UilPnM>5ZNMN3diUmCUg1
!s100 ;1KT;H9Ee8ZG2;mUbhi4O3
R8
32
R21
!i10b 1
R22
R89
R90
!i113 1
R13
R14
Edffr
R1
R4
R5
R0
Z91 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd
Z92 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R83
!i10b 1
R84
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd|
Z94 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R83
!i10b 1
R84
R93
R94
!i113 1
R13
R14
Edffr_a
R1
R4
R5
R0
Z95 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd
Z96 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R83
!i10b 1
R84
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd|
Z98 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R83
!i10b 1
R84
R97
R98
!i113 1
R13
R14
Edffr_a_test
R1
R2
R3
R4
R5
R0
Z99 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd
Z100 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd
l0
L5
VoS8ZAB@j<XB@DCRTPgbAm2
!s100 iQQKEaWhl1j:`9aDfg`2X1
R8
32
R21
!i10b 1
R22
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd|
Z102 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 11 dffr_a_test 0 22 oS8ZAB@j<XB@DCRTPgbAm2
l16
L8
VmjPfQ;G6<TJD8c2R3Gg0d2
!s100 0ozhNEQFXaNL1<C];]]212
R8
32
R21
!i10b 1
R22
R101
R102
!i113 1
R13
R14
Edffr_test
R1
R2
R3
R4
R5
R0
Z103 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd
Z104 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd
l0
L5
VEnK_CDY7Y_oJ4Ok5Fca=X3
!s100 i:K0ZmhBIZU0BKZacn^Ra1
R8
32
Z105 !s110 1544678242
!i10b 1
Z106 !s108 1544678242.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd|
Z108 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 dffr_test 0 22 EnK_CDY7Y_oJ4Ok5Fca=X3
l12
L8
VR5SOeEjNQ;;5A6NK8=]K12
!s100 E3of8[IV2z]8@4`WRB4R@0
R8
32
R105
!i10b 1
R106
R107
R108
!i113 1
R13
R14
Peecs361
R2
R4
R5
w1544670732
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd
l0
L15
Vm:g[@5><gnGSC38oDmYd=2
!s100 kBgFMef@UBPMGMYNRFl`b1
R8
32
R43
!i10b 1
R44
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R4
R5
R1
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R83
!i10b 1
R84
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eex_mem_register
Z109 w1544603878
R2
R3
R4
R5
R0
Z110 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd
Z111 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd
l0
L6
VkRaPM^6E[?QRMjf3R1<>U1
!s100 Ye]?WDEVmX2kc=fnH78>o2
R8
32
R63
!i10b 1
R64
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd|
Z113 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 15 ex_mem_register 0 22 kRaPM^6E[?QRMjf3R1<>U1
l26
L24
Vcm5BlEcjzFbch7Z4_DkK33
!s100 DI_bMOhS<0bTEHj3mjogn2
R8
32
R63
!i10b 1
R64
R112
R113
!i113 1
R13
R14
Eex_mem_register_tb
Z114 w1544581312
R30
R2
R3
R4
R5
R0
Z115 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd
Z116 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd
l0
L9
V98^RcId`MF0meoO;^@U]>3
!s100 2g;WF5?C2m[lEVnfL7PBN0
R8
32
R105
!i10b 1
R106
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd|
Z118 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd|
!i113 1
R13
R14
Atb
R30
R2
R3
R4
R5
DEx4 work 18 ex_mem_register_tb 0 22 98^RcId`MF0meoO;^@U]>3
l26
L12
VM5X7:TIRc@N^8U0Jzn:`b1
!s100 n]b^=cIaCVkj0oR06>2QF1
R8
32
R105
!i10b 1
R106
R117
R118
!i113 1
R13
R14
Eextender
R1
R2
R4
R5
R0
Z119 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd
Z120 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd
l0
L5
Vb;=]Ucd>TVn2zF2WE``i_0
!s100 0oK89in>[fHG7gcACjV<71
R8
32
R43
!i10b 1
R44
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd|
Z122 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd|
!i113 1
R13
R14
Aextender_logic
R2
R4
R5
DEx4 work 8 extender 0 22 b;=]Ucd>TVn2zF2WE``i_0
l17
L13
Vg5j8d4N7P_I<]M76l;<=J3
!s100 @NUCUZS1=?A]3e3g_4c5^2
R8
32
R43
!i10b 1
R44
R121
R122
!i113 1
R13
R14
Eextender_test
R1
R2
R3
R4
R5
R0
Z123 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd
Z124 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd
l0
L5
VR8CfTDB[0B_Wf:R@N3ao12
!s100 olC:0[BXaZgPXKzJz996?3
R8
32
R105
!i10b 1
R106
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd|
Z126 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 extender_test 0 22 R8CfTDB[0B_Wf:R@N3ao12
l14
L8
VRQlcX5gUU5zS?2AHk>5cJ0
!s100 YMV2abTRBdSI2Vfl[IoJ:1
R8
32
R105
!i10b 1
R106
R125
R126
!i113 1
R13
R14
Eforwarding_unit
Z127 w1544581308
R2
R4
R5
R0
Z128 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd
Z129 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd
l0
L8
V5Xh?e?^CY[MFLD[:a4XhW0
!s100 S3[kBZL[I=51H_6jZJS^73
R8
32
R43
!i10b 1
R44
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd|
Z131 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd|
!i113 1
R13
R14
Astructural
R2
R4
R5
DEx4 work 15 forwarding_unit 0 22 5Xh?e?^CY[MFLD[:a4XhW0
l67
L30
VV4dKN::N]Wj7klG_^Wl1n2
!s100 G>=A2;WhdODj]<2QTJYdV3
R8
32
R43
!i10b 1
R44
R130
R131
!i113 1
R13
R14
Eforwarding_unit_tb
Z132 w1544581314
R3
R2
R30
R4
R5
R0
Z133 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd
Z134 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd
l0
L9
V[UU[352]<^QKnW>cM1MdW2
!s100 X_JaNha<b_VGz0gl?RMG03
R8
32
R105
!i10b 1
R106
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd|
Z136 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd|
!i113 1
R13
R14
Atb
R3
R2
R30
R4
R5
DEx4 work 18 forwarding_unit_tb 0 22 [UU[352]<^QKnW>cM1MdW2
l26
L12
Vd@^d5k3mFQmh@CI2OG[dX2
!s100 CC^j5fa8G[X7YfNz>VS4Z3
R8
32
R105
!i10b 1
R106
R135
R136
!i113 1
R13
R14
Eid_ex_register
Z137 w1544603284
R2
R3
R4
R5
R0
Z138 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd
Z139 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd
l0
L6
Vkf4@`aUPL7V;jEfGRaC9F0
!s100 g]Xz:dP4KOWUbJ?mRIn782
R8
32
R63
!i10b 1
R64
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd|
Z141 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd|
!i113 1
R13
R14
Aid_ex_logic
R2
R3
R4
R5
DEx4 work 14 id_ex_register 0 22 kf4@`aUPL7V;jEfGRaC9F0
l30
L28
VO]9<i3>cc7^SIXW:]3=<N1
!s100 m_l@7WflFST[idI1dZ7_32
R8
32
R63
!i10b 1
R64
R140
R141
!i113 1
R13
R14
Eid_ex_test
Z142 w1544677988
R2
R3
R4
R5
R0
Z143 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd
Z144 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd
l0
L6
VTPSO`4U1Sz>V;oFKjmS?_1
!s100 jYik_ONI:5cQOJE:HRbR]3
R8
32
R53
!i10b 1
R70
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd|
Z146 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 id_ex_test 0 22 TPSO`4U1Sz>V;oFKjmS?_1
l16
L9
V`W4RL@lj6e_T0Q;?DJjde3
!s100 SB[KzX?F^nkzZ76Q4F4Bc2
R8
32
R53
!i10b 1
R70
R145
R146
!i113 1
R13
R14
Eif_id_register
Z147 w1544583032
R2
R3
R4
R5
R0
Z148 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd
Z149 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd
l0
L6
VmEjdTXH=lCRgORLVQ3AQc2
!s100 PMJSb3JE=enj>5XANinUU3
R8
32
R63
!i10b 1
R64
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd|
Z151 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd|
!i113 1
R13
R14
Aif_id_logic
R2
R3
R4
R5
DEx4 work 14 if_id_register 0 22 mEjdTXH=lCRgORLVQ3AQc2
l19
L17
Vmf^e[Tm2?T63lWb2[NnNc1
!s100 2:ea[AWU1@o=m3XjAo8k42
R8
32
R63
!i10b 1
R64
R150
R151
!i113 1
R13
R14
Eif_id_test
Z152 w1544582992
R2
R3
R4
R5
R0
Z153 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd
Z154 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd
l0
L6
VXF5fTgQ9;7o7eDJcYbX2z3
!s100 R2znlQFIJA?ciUMa`ChLD3
R8
32
R9
!i10b 1
R22
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd|
Z156 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 if_id_test 0 22 XF5fTgQ9;7o7eDJcYbX2z3
l15
L9
VQ1d[Q4nZG<ooPW_]K`GnL2
!s100 `Y<lDOlI9mT^HW<IkQ`UV0
R8
32
R9
!i10b 1
R22
R155
R156
!i113 1
R13
R14
Einstruction_decoder
R1
R2
R3
R29
R30
R4
R5
R0
Z157 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd
Z158 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd
l0
L25
VAU[aEmjRcgARSSL9FC[:M0
!s100 eO8@K_gIDG2Gd`:>Ib=ol1
R8
32
R53
!i10b 1
R70
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd|
Z160 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd|
!i113 1
R13
R14
Ainstruction_decoder_logic
R2
R3
R29
R30
R4
R5
DEx4 work 19 instruction_decoder 0 22 AU[aEmjRcgARSSL9FC[:M0
l50
L42
V4:CBF^F::E^o;kVBSj_nB3
!s100 U1SnFXKMJYi^aiP__DIYo0
R8
32
R53
!i10b 1
R70
R159
R160
!i113 1
R13
R14
Einstruction_decoder_test
R1
R2
R3
R29
R30
R4
R5
R0
Z161 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd
Z162 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd
l0
L25
VEzLB=_]5fTAb8:`m9^G?N3
!s100 ;Y8bi1fJ49D:g`QM8M^8[3
R8
32
R105
!i10b 1
R106
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd|
Z164 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 24 instruction_decoder_test 0 22 EzLB=_]5fTAb8:`m9^G?N3
l43
L28
VP>GHaN6@hJi679jORm[M20
!s100 _^CSjmZ=Q3KEL6NLe_BoR1
R8
32
R105
!i10b 1
R106
R163
R164
!i113 1
R13
R14
Emem_wb_register
Z165 w1544603880
R2
R3
R4
R5
R0
Z166 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd
Z167 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd
l0
L6
VQG3GbFe]WBV]OR<Cj1??c2
!s100 9AAI2c@c2634[RZg9VMT83
R8
32
R63
!i10b 1
R64
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd|
Z169 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 15 mem_wb_register 0 22 QG3GbFe]WBV]OR<Cj1??c2
l22
L20
V>SnT>R:?bn1>4_kPA]6Pk0
!s100 ?8ikEXDzBZAL[i^C4k63[3
R8
32
R63
!i10b 1
R64
R168
R169
!i113 1
R13
R14
Emem_wb_register_tb
Z170 w1544597886
R30
R2
R3
R4
R5
R0
Z171 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd
Z172 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd
l0
L9
Vn0eV?1N06JB2X8`3fMzlV1
!s100 eV[_jR`WMHGmR]]=z?B3F3
R8
32
R9
!i10b 1
R10
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd|
Z174 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd|
!i113 1
R13
R14
Atb
R30
R2
R3
R4
R5
DEx4 work 18 mem_wb_register_tb 0 22 n0eV?1N06JB2X8`3fMzlV1
l22
L12
V5U>:A67oHT1[d8>]CA8Bm1
!s100 6k5Y:1Bk[1]3oT7]ROoHa3
R8
32
R9
!i10b 1
R10
R173
R174
!i113 1
R13
R14
Emux
R1
R2
R3
R4
R5
R0
Z175 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd
Z176 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R43
!i10b 1
R44
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd|
Z178 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R43
!i10b 1
R44
R177
R178
!i113 1
R13
R14
Emux_32
R1
R2
R3
R4
R5
R0
Z179 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd
Z180 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R43
!i10b 1
R44
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd|
Z182 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R43
!i10b 1
R44
R181
R182
!i113 1
R13
R14
Emux_n
R1
R4
R5
R0
Z183 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd
Z184 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R83
!i10b 1
R84
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd|
Z186 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R83
!i10b 1
R84
R185
R186
!i113 1
R13
R14
Emux_n_test
R1
R2
R3
R4
R5
R0
Z187 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd
Z188 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd
l0
L5
VOZMMdDei:To`DVRokWzEk0
!s100 R><3DnEo`[<Z]oI5KTXLQ1
R8
32
R105
!i10b 1
R106
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd|
Z190 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 mux_n_test 0 22 OZMMdDei:To`DVRokWzEk0
l13
L8
VY:f1I:]7ibHBO8e@dWMT31
!s100 a?ga6edNF0PiP8n2<Xfd?0
R8
32
R105
!i10b 1
R106
R189
R190
!i113 1
R13
R14
Enand_gate
R1
R4
R5
R0
Z191 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd
Z192 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R83
!i10b 1
R84
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd|
Z194 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R83
!i10b 1
R84
R193
R194
!i113 1
R13
R14
Enand_gate_32
R1
R4
R5
R0
Z195 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd
Z196 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R83
!i10b 1
R84
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd|
Z198 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R83
!i10b 1
R84
R197
R198
!i113 1
R13
R14
Enand_gate_n
R1
R4
R5
R0
Z199 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd
Z200 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
R83
!i10b 1
R84
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd|
Z202 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R83
!i10b 1
R84
R201
R202
!i113 1
R13
R14
Enor_gate
R1
R4
R5
R0
Z203 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd
Z204 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
Z205 !s110 1544678238
!i10b 1
R84
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd|
Z207 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R205
!i10b 1
R84
R206
R207
!i113 1
R13
R14
Enor_gate_32
R1
R4
R5
R0
Z208 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd
Z209 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R205
!i10b 1
Z210 !s108 1544678238.000000
Z211 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd|
Z212 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R205
!i10b 1
R210
R211
R212
!i113 1
R13
R14
Enor_gate_n
R1
R4
R5
R0
Z213 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd
Z214 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R205
!i10b 1
R210
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd|
Z216 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R205
!i10b 1
R210
R215
R216
!i113 1
R13
R14
Enot_gate
R1
R4
R5
R0
Z217 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd
Z218 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R205
!i10b 1
R210
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd|
Z220 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R205
!i10b 1
R210
R219
R220
!i113 1
R13
R14
Enot_gate_32
R1
R4
R5
R0
Z221 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd
Z222 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R205
!i10b 1
R210
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd|
Z224 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R205
!i10b 1
R210
R223
R224
!i113 1
R13
R14
Enot_gate_n
R1
R4
R5
R0
Z225 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd
Z226 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R205
!i10b 1
R210
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd|
Z228 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R205
!i10b 1
R210
R227
R228
!i113 1
R13
R14
Eor_gate
R1
R4
R5
R0
Z229 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd
Z230 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R205
!i10b 1
R210
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd|
Z232 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R205
!i10b 1
R210
R231
R232
!i113 1
R13
R14
Eor_gate_32
R1
R4
R5
R0
Z233 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd
Z234 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R205
!i10b 1
R210
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd|
Z236 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R205
!i10b 1
R210
R235
R236
!i113 1
R13
R14
Eor_gate_n
R1
R4
R5
R0
Z237 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd
Z238 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R205
!i10b 1
R210
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd|
Z240 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R205
!i10b 1
R210
R239
R240
!i113 1
R13
R14
Epc_controller
Z241 w1544668756
R2
R3
R29
R30
R4
R5
R0
Z242 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd
Z243 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd
l0
L25
V8@_DVbz<QGU]jKSM[>d8>3
!s100 4JkZYK`:K9ohONCc=0?162
R8
32
R9
!i10b 1
R10
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd|
Z245 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd|
!i113 1
R13
R14
Apc_controller_logic
R2
R3
R29
R30
R4
R5
DEx4 work 13 pc_controller 0 22 8@_DVbz<QGU]jKSM[>d8>3
l46
L37
VX49j75mMnVeKR5]JRHS_O1
!s100 0a<>ZRCHNiTJOa`gAzaJ=0
R8
32
R9
!i10b 1
R10
R244
R245
!i113 1
R13
R14
Epc_controller_test
Z246 w1544594564
R2
R3
R30
R4
R5
R0
Z247 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd
Z248 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd
l0
L7
VRPAzNhkJh59oWK9[i_A7Q0
!s100 :][5iZ=10F@jmgjbJcXdY0
R8
32
Z249 !s110 1544678243
!i10b 1
R106
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd|
Z251 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 18 pc_controller_test 0 22 RPAzNhkJh59oWK9[i_A7Q0
l22
L10
VSiPnZ0j6<n4AYKD5ZO5O00
!s100 TSY??OI;=T]oaGc2MZn]R0
R8
32
R249
!i10b 1
R106
R250
R251
!i113 1
R13
R14
Eprocessor
Z252 w1544670738
R2
R3
R29
R30
R4
R5
R0
Z253 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd
Z254 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd
l0
L8
VS;AQN[9m[HaVQKmRWdddd0
!s100 FkAb4SY<26czS^:=@ZM:E0
R8
32
R63
!i10b 1
R64
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd|
Z256 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd|
!i113 1
R13
R14
Aprocessor_logic
R2
R3
R29
R30
R4
R5
DEx4 work 9 processor 0 22 S;AQN[9m[HaVQKmRWdddd0
l142
L25
V6NPV:>^M:H8<[2DQGnd462
!s100 d1d=Lh;>MoFSnR0eRa20W2
R8
32
R63
!i10b 1
R64
R255
R256
!i113 1
R13
R14
Eprocessor_bills_branch_test
Z257 w1544680027
R2
R3
R30
R4
R5
R0
Z258 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd
Z259 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd
l0
L7
VNjlQ;B1BEi69fYRR62_Z52
!s100 HIX?EZHS_NKbgh@X?Pzbz1
R8
32
Z260 !s110 1544680061
!i10b 1
Z261 !s108 1544680061.000000
Z262 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd|
Z263 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 27 processor_bills_branch_test 0 22 NjlQ;B1BEi69fYRR62_Z52
l21
L10
VmWSU><hg5CaLaNOGaGZ<i0
!s100 kYl;81<Z>TjLcLW18US`d0
R8
32
R260
!i10b 1
R261
R262
R263
!i113 1
R13
R14
Eprocessor_forwarding_no_stalls
Z264 w1544678206
R2
R3
R30
R4
R5
R0
Z265 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd
Z266 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd
l0
L7
V[gdM]2@m<I[W[F8XH:B8?3
!s100 K38UeD;`iR161Qj3IQCh=2
R8
32
R53
!i10b 1
R70
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd|
Z268 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 30 processor_forwarding_no_stalls 0 22 [gdM]2@m<I[W[F8XH:B8?3
l22
L10
VkI>VD3KOT>lH20kNzbXT00
!s100 o@zWoI96:XoJ0=AQMfJ_K3
R8
32
R53
!i10b 1
R70
R267
R268
!i113 1
R13
R14
Eprocessor_forwarding_stall
Z269 w1544678221
R2
R3
R30
R4
R5
R0
Z270 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd
Z271 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd
l0
L7
V6?E5TF=hQJDBJncOPNPid3
!s100 OjjM?4l:12L`az5REaN<03
R8
32
R53
!i10b 1
R70
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd|
Z273 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 26 processor_forwarding_stall 0 22 6?E5TF=hQJDBJncOPNPid3
l22
L10
VLim:QJH8YM1H;2>I7TDzD0
!s100 ig?59^]cOS^=a<mElai1a3
R8
32
R53
!i10b 1
R70
R272
R273
!i113 1
R13
R14
Eprocessor_no_forwarding_no_stalls
Z274 w1544678236
R2
R3
R30
R4
R5
R0
Z275 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd
Z276 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd
l0
L7
VG77T:RQhl5f<O0A^z3GN]2
!s100 Gg^IOGaHcD9mO<f:NB[fR2
R8
32
R9
!i10b 1
R10
Z277 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd|
Z278 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 33 processor_no_forwarding_no_stalls 0 22 G77T:RQhl5f<O0A^z3GN]2
l22
L10
VZ^e^4FN5WaaBZCTBo[RRR2
!s100 P=FfadSb8Wbk>HojBh0F31
R8
32
R9
!i10b 1
R10
R277
R278
!i113 1
R13
R14
Eprocessor_sort_corrected_branch_test
Z279 w1544679977
R2
R3
R30
R4
R5
R0
Z280 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd
Z281 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd
l0
L7
Vljc8>hcMD5kZkMaMbTC=F3
!s100 z>?iX]KP=7T>6nn=_GAn90
R8
32
R260
!i10b 1
R261
Z282 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd|
Z283 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
Z284 DEx4 work 36 processor_sort_corrected_branch_test 0 22 ljc8>hcMD5kZkMaMbTC=F3
l22
L10
Z285 VRV^5WiSI7O8J2:O7a_X7@1
Z286 !s100 agKg4AV]e9AXDnb^BD7gb3
R8
32
R260
!i10b 1
R261
R282
R283
!i113 1
R13
R14
Eprocessor_unsigned_add_test
Z287 w1544678956
R2
R3
R30
R4
R5
R0
Z288 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd
Z289 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd
l0
L7
V@R<=kn`1S=W]dfbFF:5Tz2
!s100 ]Vif5YmD7[BM45EnV^THe2
R8
32
Z290 !s110 1544679130
!i10b 1
Z291 !s108 1544679130.000000
Z292 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd|
Z293 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 27 processor_unsigned_add_test 0 22 @R<=kn`1S=W]dfbFF:5Tz2
l21
L10
VBn_S?Pjd9mM3k3ko9<=]A1
!s100 NfMQ?@SGhOWdP6CADgiX32
R8
32
R290
!i10b 1
R291
R292
R293
!i113 1
R13
R14
Eread_32x32registers
R1
R2
R3
R4
R5
R0
Z294 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd
Z295 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd
l0
L6
V^FfNm8OzbQCNj2SXIQk;B2
!s100 mTgmC<KZ0OVTK[:4oHWJf3
R8
32
R43
!i10b 1
R44
Z296 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd|
Z297 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd|
!i113 1
R13
R14
Aread_32x32registers_logic
R2
R3
R4
R5
DEx4 work 19 read_32x32registers 0 22 ^FfNm8OzbQCNj2SXIQk;B2
l28
L14
VGzimP3OA>>1ka8^z@zV`j3
!s100 jhQa?UH@1Aefb0j@6>97<0
R8
32
R63
!i10b 1
R44
R296
R297
!i113 1
R13
R14
Eregister_1
R1
R2
R3
R4
R5
R0
Z298 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd
Z299 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd
l0
L6
VQW58Ljc]CKI8PCcTi^1RE0
!s100 f;G9GUF5DjDE95WFYGT9d1
R8
32
R63
!i10b 1
R64
Z300 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd|
Z301 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd|
!i113 1
R13
R14
Aregister_1_logic
R2
R3
R4
R5
DEx4 work 10 register_1 0 22 QW58Ljc]CKI8PCcTi^1RE0
l18
L16
V^CL0fK_@;@9XQHjodBH9z3
!s100 Fi1G8U?VEYEomSj]WGJ0X0
R8
32
R63
!i10b 1
R64
R300
R301
!i113 1
R13
R14
Eregister_1_test
R1
R2
R3
R29
R30
R4
R5
R0
Z302 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd
Z303 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd
l0
L18
VWCb:3C_58aRo:Egk9CJM62
!s100 kVgz`^Hkf57]n;kDHbQBO1
R8
32
R249
!i10b 1
Z304 !s108 1544678243.000000
Z305 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd|
Z306 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 15 register_1_test 0 22 WCb:3C_58aRo:Egk9CJM62
l30
L21
VWJJCTW:o7d4HIEBQ1VEcz3
!s100 G=eDQkfXlQS70l5K`65TF0
R8
32
R249
!i10b 1
R304
R305
R306
!i113 1
R13
R14
Eregister_file
R1
R2
R3
R4
R5
R0
Z307 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd
Z308 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd
l0
L6
V<2a7Z@iDhijoT;h3=_F=O0
!s100 bK0HZE8aW5U5f5T@Zj<@z1
R8
32
R63
!i10b 1
R64
Z309 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd|
Z310 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd|
!i113 1
R13
R14
Aregister_file_logic
R2
R3
R4
R5
DEx4 work 13 register_file 0 22 <2a7Z@iDhijoT;h3=_F=O0
l28
L20
V3;6^Qe@J3i28z^nXK:=_T2
!s100 O2P]>X?:F5a:k`PEH8<?^0
R8
32
R63
!i10b 1
R64
R309
R310
!i113 1
R13
R14
Eregister_file_test
R1
R2
R3
R30
R4
R5
R0
Z311 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd
Z312 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd
l0
L7
VBP`B8mSlSGKo9[QQ?=UDU0
!s100 3HB<eGnMmC[HRUCl1WoZC0
R8
32
R249
!i10b 1
R304
Z313 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd|
Z314 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd|
!i113 1
R13
R14
Ainit_test
R2
R3
R30
R4
R5
Z315 DEx4 work 18 register_file_test 0 22 BP`B8mSlSGKo9[QQ?=UDU0
l114
L102
VdUP]_2e4E@337nfl2@3LA1
!s100 I?8;JMRnZ3Vco^=U66A<c3
R8
32
R249
!i10b 1
R304
R313
R314
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
R315
l22
L10
VSG^L`lh0>_lfnS[ko1m6L3
!s100 QO3@RYPRmY=7UFUiT`3ED0
R8
32
R249
!i10b 1
R304
R313
R314
!i113 1
R13
R14
Eshifter_32
R1
R2
R3
R4
R5
R0
Z316 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd
Z317 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd
l0
L6
V8zboDFQIJeUk]X7OicJF93
!s100 3G`79gm1^QkBoj=VY8BOX0
R8
32
R9
!i10b 1
R10
Z318 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd|
Z319 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd|
!i113 1
R13
R14
Ashifter_32_logic
R2
R3
R4
R5
DEx4 work 10 shifter_32 0 22 8zboDFQIJeUk]X7OicJF93
l17
L14
V4@?ihN<06FM`Nb^elAlH_0
!s100 OJ;6[LK_TOmkoVcC_:ZSH3
R8
32
R9
!i10b 1
R10
R318
R319
!i113 1
R13
R14
Eshifter_32_test
R1
R2
R3
R29
R30
R4
R5
R0
Z320 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd
Z321 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd
l0
L9
VJiA21fU=Vo?z_e<fKM:;e2
!s100 i;g@Eo=fhc^5<bX0ob9ZA0
R8
32
R249
!i10b 1
R304
Z322 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd|
Z323 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 15 shifter_32_test 0 22 JiA21fU=Vo?z_e<fKM:;e2
l21
L12
V20E2S6h^7bAX]UCjfHUXS1
!s100 EO9Wm56ETMf3obVDTNjVi1
R8
32
R249
!i10b 1
R304
R322
R323
!i113 1
R13
R14
Esram
R1
R30
Z324 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R29
Z325 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z326 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd
Z327 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
R37
!i10b 1
R210
Z328 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd|
Z329 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R30
R324
R29
R325
R4
R5
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R37
!i10b 1
R210
R328
R329
!i113 1
R13
R14
Esram_test
R1
R2
R3
R30
R29
R325
R4
R5
R0
Z330 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd
Z331 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd
l0
L7
V<zU9:eoHl_Az]8hWDW<hl3
!s100 G00?HLJVNDc1cW66I<Bgm0
R8
32
R21
!i10b 1
R304
Z332 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd|
Z333 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R29
R325
R4
R5
DEx4 work 9 sram_test 0 22 <zU9:eoHl_Az]8hWDW<hl3
l17
L10
VdLlMnRSaSD_[kJ^W>E7]n1
!s100 J7eMdLScNF_aI`87P6:MM0
R8
32
R21
!i10b 1
R304
R332
R333
!i113 1
R13
R14
Esyncram
R1
R30
R324
R29
R325
R4
R5
R0
Z334 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd
Z335 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R37
!i10b 1
R38
Z336 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd|
Z337 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R30
R324
R29
R325
R4
R5
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R37
!i10b 1
R38
R336
R337
!i113 1
R13
R14
Exnor_gate
R1
R4
R5
R0
Z338 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd
Z339 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R37
!i10b 1
R38
Z340 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd|
Z341 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R37
!i10b 1
R38
R340
R341
!i113 1
R13
R14
Exnor_gate_32
R1
R4
R5
R0
Z342 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd
Z343 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R37
!i10b 1
R38
Z344 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd|
Z345 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R37
!i10b 1
R38
R344
R345
!i113 1
R13
R14
Exnor_gate_n
R1
R4
R5
R0
Z346 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd
Z347 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R37
!i10b 1
R38
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd|
Z349 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R37
!i10b 1
R38
R348
R349
!i113 1
R13
R14
Exor_gate
R1
R4
R5
R0
Z350 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd
Z351 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R37
!i10b 1
R38
Z352 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd|
Z353 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R37
!i10b 1
R38
R352
R353
!i113 1
R13
R14
Exor_gate_32
R1
R4
R5
R0
Z354 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd
Z355 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R37
!i10b 1
R38
Z356 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd|
Z357 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R37
!i10b 1
R38
R356
R357
!i113 1
R13
R14
Exor_gate_n
R1
R4
R5
R0
Z358 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd
Z359 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R37
!i10b 1
R38
Z360 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd|
Z361 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R37
!i10b 1
R38
R360
R361
!i113 1
R13
R14
