m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Yehya Elmasry/Desktop/pipelined-processor
Eadder_1
Z1 w1544559196
Z2 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z3 DPx4 work 7 eecs361 0 22 m:g[@5><gnGSC38oDmYd=2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd
Z7 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd
l0
L6
Vha=k9Mm[W5?n;]XFl79UF0
!s100 @gkoDmdIJMQ8Oo;2?65Qb3
Z8 OV;C;10.5b;63
32
Z9 !s110 1544673088
!i10b 1
Z10 !s108 1544673088.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd|
Z12 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/full_adder_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aadder_1_logic
R2
R3
R4
R5
DEx4 work 7 adder_1 0 22 ha=k9Mm[W5?n;]XFl79UF0
l18
L16
V7Yd[<VMDYhOfNCdQ;d:`j3
!s100 Q<R6ZbPTGN`FDAKQzkzPe1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_1
R1
R2
R3
R4
R5
R0
Z15 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd
Z16 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd
l0
L22
V9Ym]X]DFF<dz_o[S2:YUg0
!s100 2S2fKJlKPV?z[G^mFk1MW3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd|
Z18 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_1.vhd|
!i113 1
R13
R14
Aalu_1_logic
R2
R3
R4
R5
DEx4 work 5 alu_1 0 22 9Ym]X]DFF<dz_o[S2:YUg0
l37
L33
VWBNR2kD`o[mYN^;0GV0?>2
!s100 @lBZGOQ=mKa1gzEPJ27n[0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Ealu_1_test
R1
R2
R3
R4
R5
R0
Z19 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd
Z20 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd
l0
L16
VEVL4P0B=95O3L]ALj;^nY1
!s100 H:G:`?@=Sf2nY0ilo>`BO1
R8
32
Z21 !s110 1544673086
!i10b 1
Z22 !s108 1544673086.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd|
Z24 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_1_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 alu_1_test 0 22 EVL4P0B=95O3L]ALj;^nY1
l29
L19
VoG:nL<H03_dMU3]fDgQgd1
!s100 k5cF8;`7MZFR5nVXAMC=73
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Ealu_32
R1
R2
R3
R4
R5
R0
Z25 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd
Z26 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd
l0
L17
V7OXS[z60e]<Ld^[W`7Gm^0
!s100 :gJRcM9W7nWz9Wi?8jmYF2
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd|
Z28 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/alu_32.vhd|
!i113 1
R13
R14
Aalu_32_logic
R2
R3
R4
R5
DEx4 work 6 alu_32 0 22 7OXS[z60e]<Ld^[W`7Gm^0
l36
L28
VkWcA<ZULWhAfNAZWXL7f51
!s100 4@AVTgOlh=VZNTd5bb[B[2
R8
32
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Ealu_32_test
R1
R2
R3
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z31 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd
Z32 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd
l0
L19
VcFOcGTlF>6YhBWoLIRzL`1
!s100 BIAY]TQ1j_GTd;HCJZ0N90
R8
32
R21
!i10b 1
R22
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd|
Z34 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/alu_32_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 11 alu_32_test 0 22 cFOcGTlF>6YhBWoLIRzL`1
l34
L22
VUze<:kM:994zM=n=g`U]E3
!s100 CJ:=]U;9GK[WbcbD7gYlZ2
R8
32
R21
!i10b 1
R22
R33
R34
!i113 1
R13
R14
Eand_gate
R1
R4
R5
R0
Z35 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd
Z36 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z37 !s110 1544673082
!i10b 1
Z38 !s108 1544673082.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd|
Z40 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Eand_gate_32
R1
R4
R5
R0
Z41 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd
Z42 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R37
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd|
Z44 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R37
!i10b 1
R38
R43
R44
!i113 1
R13
R14
Eand_gate_n
R1
R4
R5
R0
Z45 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd
Z46 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
Z47 !s110 1544673083
!i10b 1
R38
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd|
Z49 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R47
!i10b 1
R38
R48
R49
!i113 1
R13
R14
Ebranch_resolver
R1
R2
R3
R29
R30
R4
R5
R0
Z50 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd
Z51 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd
l0
L25
VkgNHO[WiiZU;i]UD7ZDC;2
!s100 Q5cZin:maMXGJRV<;kSFa3
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd|
Z53 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/branch_resolver.vhd|
!i113 1
R13
R14
Abranch_resolver_logic
R2
R3
R29
R30
R4
R5
DEx4 work 15 branch_resolver 0 22 kgNHO[WiiZU;i]UD7ZDC;2
l42
L35
VnzjTmeFL;>kHHZDSWTMz<2
!s100 V6km7[hH_@WD1P@oc[;711
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Ebranch_resolver_test
R1
R2
R3
R29
R30
R4
R5
R0
Z54 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd
Z55 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd
l0
L25
Vh8O>:1WbfL8ieN<ILB>kY3
!s100 BQ3jTz[7[Dk;ADh=BbAk?1
R8
32
Z56 !s110 1544673087
!i10b 1
Z57 !s108 1544673087.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd|
Z59 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/branch_resolver_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 20 branch_resolver_test 0 22 h8O>:1WbfL8ieN<ILB>kY3
l38
L28
V9Dhh6n`g]OEjBY16l8Lg_2
!s100 Eb`7DlAz7]JKQ;>EE3TA60
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Econtrol_signals
Z60 w1544596446
R2
R3
R4
R5
R0
Z61 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd
Z62 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd
l0
L6
VzGm>[9=aafS7<hohL@<[12
!s100 CAlXK<5eCooMH7Az77=_C0
R8
32
Z63 !s110 1544673084
!i10b 1
Z64 !s108 1544673084.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd|
Z66 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/control_signals.vhd|
!i113 1
R13
R14
Acs_logic
R2
R3
R4
R5
DEx4 work 15 control_signals 0 22 zGm>[9=aafS7<hohL@<[12
l40
L37
VJ1mR3Lk^2G1Q`X<hDKXdM3
!s100 ^aeQ^Uch<1n?PCZaFBEhK0
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Econtrol_signals_test
Z67 w1544578636
R2
R3
R4
R5
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd
l0
L6
V0ceT<gPOgKNhDgFZQ6kk62
!s100 :24maGSoe9PXf:68Z_2z@0
R8
32
Z68 !s110 1544674737
!i10b 1
Z69 !s108 1544674737.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/control_signals_test.vhd|
!i113 1
R13
R14
Edec_n
R1
R30
R4
R5
R0
Z70 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd
Z71 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R47
!i10b 1
Z72 !s108 1544673083.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd|
Z74 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R30
R4
R5
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R47
!i10b 1
R72
R73
R74
!i113 1
R13
R14
Edec_n_test
R1
R2
R3
R4
R5
R0
Z75 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd
Z76 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd
l0
L5
VYR<f20Ihg5MNEiM4HkRb:3
!s100 7;bA2Rd;bzQgEnz4gE0;i0
R8
32
R56
!i10b 1
R57
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd|
Z78 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dec_n_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 dec_n_test 0 22 YR<f20Ihg5MNEiM4HkRb:3
l11
L8
V[1EV8U7emfXUlJIBI7_MW1
!s100 @lB8XF3IO2^4MdLFKBQ9?0
R8
32
R56
!i10b 1
R57
R77
R78
!i113 1
R13
R14
Edff
R1
R4
R5
R0
Z79 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd
Z80 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
Z81 !s110 1544673077
!i10b 1
Z82 !s108 1544673077.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd|
Z84 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Edff_test
R1
R2
R3
R4
R5
R0
Z85 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd
Z86 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd
l0
L5
VcS:67emY2M3B15DeD>T??0
!s100 RMU:49IZZEnM@B`5Yd>5b3
R8
32
R56
!i10b 1
R57
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd|
Z88 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dff_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 dff_test 0 22 cS:67emY2M3B15DeD>T??0
l12
L8
V>UilPnM>5ZNMN3diUmCUg1
!s100 ;1KT;H9Ee8ZG2;mUbhi4O3
R8
32
R56
!i10b 1
R57
R87
R88
!i113 1
R13
R14
Edffr
R1
R4
R5
R0
Z89 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd
Z90 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R81
!i10b 1
R82
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd|
Z92 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R81
!i10b 1
R82
R91
R92
!i113 1
R13
R14
Edffr_a
R1
R4
R5
R0
Z93 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd
Z94 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R81
!i10b 1
R82
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd|
Z96 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R81
!i10b 1
R82
R95
R96
!i113 1
R13
R14
Edffr_a_test
R1
R2
R3
R4
R5
R0
Z97 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd
Z98 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd
l0
L5
VoS8ZAB@j<XB@DCRTPgbAm2
!s100 iQQKEaWhl1j:`9aDfg`2X1
R8
32
R56
!i10b 1
R57
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd|
Z100 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_a_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 11 dffr_a_test 0 22 oS8ZAB@j<XB@DCRTPgbAm2
l16
L8
VmjPfQ;G6<TJD8c2R3Gg0d2
!s100 0ozhNEQFXaNL1<C];]]212
R8
32
R56
!i10b 1
R57
R99
R100
!i113 1
R13
R14
Edffr_test
R1
R2
R3
R4
R5
R0
Z101 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd
Z102 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd
l0
L5
VEnK_CDY7Y_oJ4Ok5Fca=X3
!s100 i:K0ZmhBIZU0BKZacn^Ra1
R8
32
R63
!i10b 1
R64
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd|
Z104 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/dffr_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 dffr_test 0 22 EnK_CDY7Y_oJ4Ok5Fca=X3
l12
L8
VR5SOeEjNQ;;5A6NK8=]K12
!s100 E3of8[IV2z]8@4`WRB4R@0
R8
32
R63
!i10b 1
R64
R103
R104
!i113 1
R13
R14
Peecs361
R2
R4
R5
w1544670732
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd
l0
L15
Vm:g[@5><gnGSC38oDmYd=2
!s100 kBgFMef@UBPMGMYNRFl`b1
R8
32
R47
!i10b 1
R72
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R4
R5
R1
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R81
!i10b 1
R82
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eex_mem_register
Z105 w1544603878
R2
R3
R4
R5
R0
Z106 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd
Z107 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd
l0
L6
VkRaPM^6E[?QRMjf3R1<>U1
!s100 Ye]?WDEVmX2kc=fnH78>o2
R8
32
R63
!i10b 1
R64
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd|
Z109 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/ex_mem_register.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 15 ex_mem_register 0 22 kRaPM^6E[?QRMjf3R1<>U1
l26
L24
Vcm5BlEcjzFbch7Z4_DkK33
!s100 DI_bMOhS<0bTEHj3mjogn2
R8
32
R63
!i10b 1
R64
R108
R109
!i113 1
R13
R14
Eex_mem_register_tb
Z110 w1544581312
R30
R2
R3
R4
R5
R0
Z111 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd
Z112 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd
l0
L9
V98^RcId`MF0meoO;^@U]>3
!s100 2g;WF5?C2m[lEVnfL7PBN0
R8
32
Z113 !s110 1544673085
!i10b 1
Z114 !s108 1544673085.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd|
Z116 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/ex_mem_register_test.vhd|
!i113 1
R13
R14
Atb
R30
R2
R3
R4
R5
DEx4 work 18 ex_mem_register_tb 0 22 98^RcId`MF0meoO;^@U]>3
l26
L12
VM5X7:TIRc@N^8U0Jzn:`b1
!s100 n]b^=cIaCVkj0oR06>2QF1
R8
32
R113
!i10b 1
R114
R115
R116
!i113 1
R13
R14
Eextender
R1
R2
R4
R5
R0
Z117 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd
Z118 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd
l0
L5
Vb;=]Ucd>TVn2zF2WE``i_0
!s100 0oK89in>[fHG7gcACjV<71
R8
32
R47
!i10b 1
R72
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd|
Z120 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/extender/extender.vhd|
!i113 1
R13
R14
Aextender_logic
R2
R4
R5
DEx4 work 8 extender 0 22 b;=]Ucd>TVn2zF2WE``i_0
l17
L13
Vg5j8d4N7P_I<]M76l;<=J3
!s100 @NUCUZS1=?A]3e3g_4c5^2
R8
32
R47
!i10b 1
R72
R119
R120
!i113 1
R13
R14
Eextender_test
R1
R2
R3
R4
R5
R0
Z121 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd
Z122 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd
l0
L5
VR8CfTDB[0B_Wf:R@N3ao12
!s100 olC:0[BXaZgPXKzJz996?3
R8
32
R113
!i10b 1
R114
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd|
Z124 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/extender_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 extender_test 0 22 R8CfTDB[0B_Wf:R@N3ao12
l14
L8
VRQlcX5gUU5zS?2AHk>5cJ0
!s100 YMV2abTRBdSI2Vfl[IoJ:1
R8
32
R113
!i10b 1
R114
R123
R124
!i113 1
R13
R14
Eforwarding_unit
Z125 w1544581308
R2
R4
R5
R0
Z126 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd
Z127 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd
l0
L8
V5Xh?e?^CY[MFLD[:a4XhW0
!s100 S3[kBZL[I=51H_6jZJS^73
R8
32
R47
!i10b 1
R72
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd|
Z129 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/forwarding_unit.vhd|
!i113 1
R13
R14
Astructural
R2
R4
R5
DEx4 work 15 forwarding_unit 0 22 5Xh?e?^CY[MFLD[:a4XhW0
l67
L30
VV4dKN::N]Wj7klG_^Wl1n2
!s100 G>=A2;WhdODj]<2QTJYdV3
R8
32
R47
!i10b 1
R72
R128
R129
!i113 1
R13
R14
Eforwarding_unit_tb
Z130 w1544581314
R3
R2
R30
R4
R5
R0
Z131 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd
Z132 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd
l0
L9
V[UU[352]<^QKnW>cM1MdW2
!s100 X_JaNha<b_VGz0gl?RMG03
R8
32
R113
!i10b 1
R114
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd|
Z134 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/forwarding_unit_test.vhd|
!i113 1
R13
R14
Atb
R3
R2
R30
R4
R5
DEx4 work 18 forwarding_unit_tb 0 22 [UU[352]<^QKnW>cM1MdW2
l26
L12
Vd@^d5k3mFQmh@CI2OG[dX2
!s100 CC^j5fa8G[X7YfNz>VS4Z3
R8
32
R113
!i10b 1
R114
R133
R134
!i113 1
R13
R14
Eid_ex_register
Z135 w1544603284
R2
R3
R4
R5
R0
Z136 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd
Z137 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd
l0
L6
Vkf4@`aUPL7V;jEfGRaC9F0
!s100 g]Xz:dP4KOWUbJ?mRIn782
R8
32
R63
!i10b 1
R64
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd|
Z139 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/id_ex_register.vhd|
!i113 1
R13
R14
Aid_ex_logic
R2
R3
R4
R5
DEx4 work 14 id_ex_register 0 22 kf4@`aUPL7V;jEfGRaC9F0
l30
L28
VO]9<i3>cc7^SIXW:]3=<N1
!s100 m_l@7WflFST[idI1dZ7_32
R8
32
R63
!i10b 1
R64
R138
R139
!i113 1
R13
R14
Eid_ex_test
R67
R2
R3
R4
R5
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd
l0
L6
VTPSO`4U1Sz>V;oFKjmS?_1
!s100 jYik_ONI:5cQOJE:HRbR]3
R8
32
R68
!i10b 1
R69
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/id_ex_test.vhd|
!i113 1
R13
R14
Eif_id_register
Z140 w1544583032
R2
R3
R4
R5
R0
Z141 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd
Z142 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd
l0
L6
VmEjdTXH=lCRgORLVQ3AQc2
!s100 PMJSb3JE=enj>5XANinUU3
R8
32
R63
!i10b 1
R64
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd|
Z144 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/if_id_register.vhd|
!i113 1
R13
R14
Aif_id_logic
R2
R3
R4
R5
DEx4 work 14 if_id_register 0 22 mEjdTXH=lCRgORLVQ3AQc2
l19
L17
Vmf^e[Tm2?T63lWb2[NnNc1
!s100 2:ea[AWU1@o=m3XjAo8k42
R8
32
R63
!i10b 1
R64
R143
R144
!i113 1
R13
R14
Eif_id_test
Z145 w1544582992
R2
R3
R4
R5
R0
Z146 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd
Z147 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd
l0
L6
VXF5fTgQ9;7o7eDJcYbX2z3
!s100 R2znlQFIJA?ciUMa`ChLD3
R8
32
R56
!i10b 1
R57
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd|
Z149 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/if_id_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 if_id_test 0 22 XF5fTgQ9;7o7eDJcYbX2z3
l15
L9
VQ1d[Q4nZG<ooPW_]K`GnL2
!s100 `Y<lDOlI9mT^HW<IkQ`UV0
R8
32
R56
!i10b 1
R57
R148
R149
!i113 1
R13
R14
Einstruction_decoder
R1
R2
R3
R29
R30
R4
R5
R0
Z150 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd
Z151 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd
l0
L25
VAU[aEmjRcgARSSL9FC[:M0
!s100 eO8@K_gIDG2Gd`:>Ib=ol1
R8
32
R9
!i10b 1
R10
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd|
Z153 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/instruction_decoder.vhd|
!i113 1
R13
R14
Ainstruction_decoder_logic
R2
R3
R29
R30
R4
R5
DEx4 work 19 instruction_decoder 0 22 AU[aEmjRcgARSSL9FC[:M0
l50
L42
V4:CBF^F::E^o;kVBSj_nB3
!s100 U1SnFXKMJYi^aiP__DIYo0
R8
32
R9
!i10b 1
R10
R152
R153
!i113 1
R13
R14
Einstruction_decoder_test
R1
R2
R3
R29
R30
R4
R5
R0
Z154 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd
Z155 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd
l0
L25
VEzLB=_]5fTAb8:`m9^G?N3
!s100 ;Y8bi1fJ49D:g`QM8M^8[3
R8
32
R113
!i10b 1
R114
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd|
Z157 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/instruction_decoder_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 24 instruction_decoder_test 0 22 EzLB=_]5fTAb8:`m9^G?N3
l43
L28
VP>GHaN6@hJi679jORm[M20
!s100 _^CSjmZ=Q3KEL6NLe_BoR1
R8
32
R113
!i10b 1
R114
R156
R157
!i113 1
R13
R14
Emem_wb_register
Z158 w1544603880
R2
R3
R4
R5
R0
Z159 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd
Z160 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd
l0
L6
VQG3GbFe]WBV]OR<Cj1??c2
!s100 9AAI2c@c2634[RZg9VMT83
R8
32
R63
!i10b 1
R64
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd|
Z162 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/pipeline_registers/mem_wb_register.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 15 mem_wb_register 0 22 QG3GbFe]WBV]OR<Cj1??c2
l22
L20
V>SnT>R:?bn1>4_kPA]6Pk0
!s100 ?8ikEXDzBZAL[i^C4k63[3
R8
32
R63
!i10b 1
R64
R161
R162
!i113 1
R13
R14
Emem_wb_register_tb
Z163 w1544597886
R30
R2
R3
R4
R5
R0
Z164 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd
Z165 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd
l0
L9
Vn0eV?1N06JB2X8`3fMzlV1
!s100 eV[_jR`WMHGmR]]=z?B3F3
R8
32
R56
!i10b 1
R57
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd|
Z167 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mem_wb_register_test.vhd|
!i113 1
R13
R14
Atb
R30
R2
R3
R4
R5
DEx4 work 18 mem_wb_register_tb 0 22 n0eV?1N06JB2X8`3fMzlV1
l22
L12
V5U>:A67oHT1[d8>]CA8Bm1
!s100 6k5Y:1Bk[1]3oT7]ROoHa3
R8
32
R56
!i10b 1
R57
R166
R167
!i113 1
R13
R14
Emux
R1
R2
R3
R4
R5
R0
Z168 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd
Z169 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R47
!i10b 1
R72
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd|
Z171 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R47
!i10b 1
R72
R170
R171
!i113 1
R13
R14
Emux_32
R1
R2
R3
R4
R5
R0
Z172 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd
Z173 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R47
!i10b 1
R72
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd|
Z175 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R47
!i10b 1
R72
R174
R175
!i113 1
R13
R14
Emux_n
R1
R4
R5
R0
Z176 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd
Z177 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R81
!i10b 1
R82
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd|
Z179 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R81
!i10b 1
R82
R178
R179
!i113 1
R13
R14
Emux_n_test
R1
R2
R3
R4
R5
R0
Z180 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd
Z181 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd
l0
L5
VOZMMdDei:To`DVRokWzEk0
!s100 R><3DnEo`[<Z]oI5KTXLQ1
R8
32
R113
!i10b 1
R114
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd|
Z183 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/mux_n_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 mux_n_test 0 22 OZMMdDei:To`DVRokWzEk0
l13
L8
VY:f1I:]7ibHBO8e@dWMT31
!s100 a?ga6edNF0PiP8n2<Xfd?0
R8
32
R113
!i10b 1
R114
R182
R183
!i113 1
R13
R14
Enand_gate
R1
R4
R5
R0
Z184 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd
Z185 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R81
!i10b 1
R82
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd|
Z187 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R81
!i10b 1
R82
R186
R187
!i113 1
R13
R14
Enand_gate_32
R1
R4
R5
R0
Z188 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd
Z189 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
Z190 !s110 1544673078
!i10b 1
R82
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd|
Z192 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R190
!i10b 1
R82
R191
R192
!i113 1
R13
R14
Enand_gate_n
R1
R4
R5
R0
Z193 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd
Z194 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
R190
!i10b 1
Z195 !s108 1544673078.000000
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd|
Z197 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R190
!i10b 1
R195
R196
R197
!i113 1
R13
R14
Enor_gate
R1
R4
R5
R0
Z198 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd
Z199 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R190
!i10b 1
R195
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd|
Z201 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R190
!i10b 1
R195
R200
R201
!i113 1
R13
R14
Enor_gate_32
R1
R4
R5
R0
Z202 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd
Z203 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R190
!i10b 1
R195
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd|
Z205 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R190
!i10b 1
R195
R204
R205
!i113 1
R13
R14
Enor_gate_n
R1
R4
R5
R0
Z206 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd
Z207 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R190
!i10b 1
R195
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd|
Z209 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R190
!i10b 1
R195
R208
R209
!i113 1
R13
R14
Enot_gate
R1
R4
R5
R0
Z210 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd
Z211 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R190
!i10b 1
R195
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd|
Z213 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R190
!i10b 1
R195
R212
R213
!i113 1
R13
R14
Enot_gate_32
R1
R4
R5
R0
Z214 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd
Z215 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R190
!i10b 1
R195
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd|
Z217 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R190
!i10b 1
R195
R216
R217
!i113 1
R13
R14
Enot_gate_n
R1
R4
R5
R0
Z218 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd
Z219 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R190
!i10b 1
R195
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd|
Z221 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R190
!i10b 1
R195
R220
R221
!i113 1
R13
R14
Eor_gate
R1
R4
R5
R0
Z222 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd
Z223 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
Z224 !s110 1544673079
!i10b 1
Z225 !s108 1544673079.000000
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd|
Z227 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R224
!i10b 1
R225
R226
R227
!i113 1
R13
R14
Eor_gate_32
R1
R4
R5
R0
Z228 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd
Z229 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R224
!i10b 1
R225
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd|
Z231 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R224
!i10b 1
R225
R230
R231
!i113 1
R13
R14
Eor_gate_n
R1
R4
R5
R0
Z232 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd
Z233 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R224
!i10b 1
R225
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd|
Z235 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R224
!i10b 1
R225
R234
R235
!i113 1
R13
R14
Epc_controller
Z236 w1544668756
R2
R3
R29
R30
R4
R5
R0
Z237 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd
Z238 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd
l0
L25
V8@_DVbz<QGU]jKSM[>d8>3
!s100 4JkZYK`:K9ohONCc=0?162
R8
32
R9
!i10b 1
R10
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd|
Z240 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/control/pc_controller.vhd|
!i113 1
R13
R14
Apc_controller_logic
R2
R3
R29
R30
R4
R5
DEx4 work 13 pc_controller 0 22 8@_DVbz<QGU]jKSM[>d8>3
l46
L37
VX49j75mMnVeKR5]JRHS_O1
!s100 0a<>ZRCHNiTJOa`gAzaJ=0
R8
32
R9
!i10b 1
R10
R239
R240
!i113 1
R13
R14
Epc_controller_test
Z241 w1544594564
R2
R3
R30
R4
R5
R0
Z242 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd
Z243 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd
l0
L7
VRPAzNhkJh59oWK9[i_A7Q0
!s100 :][5iZ=10F@jmgjbJcXdY0
R8
32
R113
!i10b 1
R114
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd|
Z245 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/pc_controller_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 18 pc_controller_test 0 22 RPAzNhkJh59oWK9[i_A7Q0
l22
L10
VSiPnZ0j6<n4AYKD5ZO5O00
!s100 TSY??OI;=T]oaGc2MZn]R0
R8
32
R113
!i10b 1
R114
R244
R245
!i113 1
R13
R14
Eprocessor
Z246 w1544670738
R2
R3
R29
R30
R4
R5
R0
Z247 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd
Z248 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd
l0
L8
VS;AQN[9m[HaVQKmRWdddd0
!s100 FkAb4SY<26czS^:=@ZM:E0
R8
32
R63
!i10b 1
R64
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd|
Z250 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/processor.vhd|
!i113 1
R13
R14
Aprocessor_logic
R2
R3
R29
R30
R4
R5
DEx4 work 9 processor 0 22 S;AQN[9m[HaVQKmRWdddd0
l142
L25
V6NPV:>^M:H8<[2DQGnd462
!s100 d1d=Lh;>MoFSnR0eRa20W2
R8
32
R63
!i10b 1
R64
R249
R250
!i113 1
R13
R14
Eprocessor_bills_branch_test
Z251 w1544674731
R2
R3
R30
R4
R5
R0
Z252 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd
Z253 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd
l0
L7
VNjlQ;B1BEi69fYRR62_Z52
!s100 HIX?EZHS_NKbgh@X?Pzbz1
R8
32
R68
!i10b 1
R69
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd|
Z255 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_bills_branch_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 27 processor_bills_branch_test 0 22 NjlQ;B1BEi69fYRR62_Z52
l20
L10
V9GQYeGBlK`zl8QbX_fV;31
!s100 G0acboU6Ccn<]`edJ<NU[3
R8
32
R68
!i10b 1
R69
R254
R255
!i113 1
R13
R14
Eprocessor_forwarding_no_stalls
w1544612050
R2
R3
R30
R4
R5
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd
l0
L7
V[gdM]2@m<I[W[F8XH:B8?3
!s100 K38UeD;`iR161Qj3IQCh=2
R8
32
Z256 !s110 1544673089
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_no_stall.vhd|
!i113 1
R13
R14
Eprocessor_forwarding_stall
w1544620684
R2
R3
R30
R4
R5
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd
l0
L7
V6?E5TF=hQJDBJncOPNPid3
!s100 OjjM?4l:12L`az5REaN<03
R8
32
R256
!i10b 1
!s108 1544673089.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_forwarding_stall.vhd|
!i113 1
R13
R14
Eprocessor_no_forwarding_no_stalls
w1544607740
R2
R3
R30
R4
R5
R0
8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd
FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd
l0
L7
VG77T:RQhl5f<O0A^z3GN]2
!s100 Gg^IOGaHcD9mO<f:NB[fR2
R8
32
R56
!i10b 1
R57
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd|
!s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_no_forwarding_no_stall.vhd|
!i113 1
R13
R14
Eprocessor_sort_corrected_branch_test
Z257 w1544673714
R2
R3
R30
R4
R5
R0
Z258 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd
Z259 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd
l0
L7
Vljc8>hcMD5kZkMaMbTC=F3
!s100 z>?iX]KP=7T>6nn=_GAn90
R8
32
Z260 !s110 1544673716
!i10b 1
Z261 !s108 1544673716.000000
Z262 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd|
Z263 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_sort_corrected_branch_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 36 processor_sort_corrected_branch_test 0 22 ljc8>hcMD5kZkMaMbTC=F3
l22
L10
VRV^5WiSI7O8J2:O7a_X7@1
!s100 agKg4AV]e9AXDnb^BD7gb3
R8
32
R260
!i10b 1
R261
R262
R263
!i113 1
R13
R14
Eprocessor_unsigned_add_test
Z264 w1544674318
R2
R3
R30
R4
R5
R0
Z265 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd
Z266 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd
l0
L7
V@R<=kn`1S=W]dfbFF:5Tz2
!s100 ]Vif5YmD7[BM45EnV^THe2
R8
32
Z267 !s110 1544674341
!i10b 1
Z268 !s108 1544674341.000000
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd|
Z270 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/processor_unsigned_add_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
DEx4 work 27 processor_unsigned_add_test 0 22 @R<=kn`1S=W]dfbFF:5Tz2
l21
L10
VBn_S?Pjd9mM3k3ko9<=]A1
!s100 NfMQ?@SGhOWdP6CADgiX32
R8
32
R267
!i10b 1
R268
R269
R270
!i113 1
R13
R14
Eread_32x32registers
R1
R2
R3
R4
R5
R0
Z271 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd
Z272 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd
l0
L6
V^FfNm8OzbQCNj2SXIQk;B2
!s100 mTgmC<KZ0OVTK[:4oHWJf3
R8
32
R47
!i10b 1
R72
Z273 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd|
Z274 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/read_32x32registers.vhd|
!i113 1
R13
R14
Aread_32x32registers_logic
R2
R3
R4
R5
DEx4 work 19 read_32x32registers 0 22 ^FfNm8OzbQCNj2SXIQk;B2
l28
L14
VGzimP3OA>>1ka8^z@zV`j3
!s100 jhQa?UH@1Aefb0j@6>97<0
R8
32
R47
!i10b 1
R72
R273
R274
!i113 1
R13
R14
Eregister_1
R1
R2
R3
R4
R5
R0
Z275 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd
Z276 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd
l0
L6
VQW58Ljc]CKI8PCcTi^1RE0
!s100 f;G9GUF5DjDE95WFYGT9d1
R8
32
R63
!i10b 1
R72
Z277 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd|
Z278 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_1.vhd|
!i113 1
R13
R14
Aregister_1_logic
R2
R3
R4
R5
DEx4 work 10 register_1 0 22 QW58Ljc]CKI8PCcTi^1RE0
l18
L16
V^CL0fK_@;@9XQHjodBH9z3
!s100 Fi1G8U?VEYEomSj]WGJ0X0
R8
32
R63
!i10b 1
R72
R277
R278
!i113 1
R13
R14
Eregister_1_test
R1
R2
R3
R29
R30
R4
R5
R0
Z279 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd
Z280 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd
l0
L18
VWCb:3C_58aRo:Egk9CJM62
!s100 kVgz`^Hkf57]n;kDHbQBO1
R8
32
R21
!i10b 1
R22
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd|
Z282 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_1_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 15 register_1_test 0 22 WCb:3C_58aRo:Egk9CJM62
l30
L21
VWJJCTW:o7d4HIEBQ1VEcz3
!s100 G=eDQkfXlQS70l5K`65TF0
R8
32
R21
!i10b 1
R22
R281
R282
!i113 1
R13
R14
Eregister_file
R1
R2
R3
R4
R5
R0
Z283 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd
Z284 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd
l0
L6
V<2a7Z@iDhijoT;h3=_F=O0
!s100 bK0HZE8aW5U5f5T@Zj<@z1
R8
32
R47
!i10b 1
R72
Z285 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd|
Z286 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/register/register_file.vhd|
!i113 1
R13
R14
Aregister_file_logic
R2
R3
R4
R5
DEx4 work 13 register_file 0 22 <2a7Z@iDhijoT;h3=_F=O0
l28
L20
V3;6^Qe@J3i28z^nXK:=_T2
!s100 O2P]>X?:F5a:k`PEH8<?^0
R8
32
R47
!i10b 1
R72
R285
R286
!i113 1
R13
R14
Eregister_file_test
R1
R2
R3
R30
R4
R5
R0
Z287 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd
Z288 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd
l0
L7
VBP`B8mSlSGKo9[QQ?=UDU0
!s100 3HB<eGnMmC[HRUCl1WoZC0
R8
32
R21
!i10b 1
R22
Z289 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd|
Z290 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/register_file_test.vhd|
!i113 1
R13
R14
Ainit_test
R2
R3
R30
R4
R5
Z291 DEx4 work 18 register_file_test 0 22 BP`B8mSlSGKo9[QQ?=UDU0
l114
L102
VdUP]_2e4E@337nfl2@3LA1
!s100 I?8;JMRnZ3Vco^=U66A<c3
R8
32
R21
!i10b 1
R22
R289
R290
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R4
R5
R291
l22
L10
VSG^L`lh0>_lfnS[ko1m6L3
!s100 QO3@RYPRmY=7UFUiT`3ED0
R8
32
R21
!i10b 1
R22
R289
R290
!i113 1
R13
R14
Eshifter_32
R1
R2
R3
R4
R5
R0
Z292 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd
Z293 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd
l0
L6
V8zboDFQIJeUk]X7OicJF93
!s100 3G`79gm1^QkBoj=VY8BOX0
R8
32
R56
!i10b 1
R57
Z294 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd|
Z295 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/alu/shifter_32.vhd|
!i113 1
R13
R14
Ashifter_32_logic
R2
R3
R4
R5
DEx4 work 10 shifter_32 0 22 8zboDFQIJeUk]X7OicJF93
l17
L14
V4@?ihN<06FM`Nb^elAlH_0
!s100 OJ;6[LK_TOmkoVcC_:ZSH3
R8
32
R56
!i10b 1
R57
R294
R295
!i113 1
R13
R14
Eshifter_32_test
R1
R2
R3
R29
R30
R4
R5
R0
Z296 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd
Z297 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd
l0
L9
VJiA21fU=Vo?z_e<fKM:;e2
!s100 i;g@Eo=fhc^5<bX0ob9ZA0
R8
32
R21
!i10b 1
R22
Z298 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd|
Z299 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/shifter_32_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R29
R30
R4
R5
DEx4 work 15 shifter_32_test 0 22 JiA21fU=Vo?z_e<fKM:;e2
l21
L12
V20E2S6h^7bAX]UCjfHUXS1
!s100 EO9Wm56ETMf3obVDTNjVi1
R8
32
R21
!i10b 1
R22
R298
R299
!i113 1
R13
R14
Esram
R1
R30
Z300 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R29
Z301 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z302 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd
Z303 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd
l0
L13
VFLG`C39Ab9GzQ=^bY]PbI0
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
Z304 !s110 1544673081
!i10b 1
Z305 !s108 1544673081.000000
Z306 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd|
Z307 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R30
R300
R29
R301
R4
R5
DEx4 work 4 sram 0 22 FLG`C39Ab9GzQ=^bY]PbI0
l28
L27
VLRD]SNjG8@LM@IX=zhb1z3
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R304
!i10b 1
R305
R306
R307
!i113 1
R13
R14
Esram_test
R1
R2
R3
R30
R29
R301
R4
R5
R0
Z308 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd
Z309 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd
l0
L7
V<zU9:eoHl_Az]8hWDW<hl3
!s100 G00?HLJVNDc1cW66I<Bgm0
R8
32
R21
!i10b 1
R22
Z310 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd|
Z311 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/test/sram_test.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R30
R29
R301
R4
R5
DEx4 work 9 sram_test 0 22 <zU9:eoHl_Az]8hWDW<hl3
l17
L10
VdLlMnRSaSD_[kJ^W>E7]n1
!s100 J7eMdLScNF_aI`87P6:MM0
R8
32
R21
!i10b 1
R22
R310
R311
!i113 1
R13
R14
Esyncram
R1
R30
R300
R29
R301
R4
R5
R0
Z312 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd
Z313 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R304
!i10b 1
R305
Z314 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd|
Z315 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R30
R300
R29
R301
R4
R5
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R304
!i10b 1
R305
R314
R315
!i113 1
R13
R14
Exnor_gate
R1
R4
R5
R0
Z316 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd
Z317 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R37
!i10b 1
R305
Z318 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd|
Z319 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R37
!i10b 1
R305
R318
R319
!i113 1
R13
R14
Exnor_gate_32
R1
R4
R5
R0
Z320 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd
Z321 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R37
!i10b 1
R38
Z322 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd|
Z323 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R37
!i10b 1
R38
R322
R323
!i113 1
R13
R14
Exnor_gate_n
R1
R4
R5
R0
Z324 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd
Z325 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R37
!i10b 1
R38
Z326 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd|
Z327 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R37
!i10b 1
R38
R326
R327
!i113 1
R13
R14
Exor_gate
R1
R4
R5
R0
Z328 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd
Z329 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R37
!i10b 1
R38
Z330 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd|
Z331 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R37
!i10b 1
R38
R330
R331
!i113 1
R13
R14
Exor_gate_32
R1
R4
R5
R0
Z332 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd
Z333 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R37
!i10b 1
R38
Z334 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd|
Z335 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R37
!i10b 1
R38
R334
R335
!i113 1
R13
R14
Exor_gate_n
R1
R4
R5
R0
Z336 8C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd
Z337 FC:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R37
!i10b 1
R38
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd|
Z339 !s107 C:/Users/Yehya Elmasry/Desktop/pipelined-processor/lib/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R4
R5
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R37
!i10b 1
R38
R338
R339
!i113 1
R13
R14
